

- rewrite virtual address space
	- make central region list
	- list out how to break region
	- 

- make the change goes out to all cpus



- make region waiting update list, for all the process that need to notify about an update



- check how shared kernel update, how to sync kernel space across many address space

- the propagating process of shared kernel address space change is still im-perfect, the top level entry's change doesn't show up, check that and make every process auto update that

- make sure the map can handle multi region update, as the current code can only handle 1 region at a time
