- when kernel need to use tmp mapping, it need to grab a free entry, using mutex lock to prevent other cpus use that entry
- maybe disable scheduler/interrupt while that mapping is in use
- when it done, release the entry so other cpu is free to use it again
- still invalid tlb for that mapping, but skip tlb shootdown
